# rhino-developer-samples

./: .gitignore  License.md  README.md
EventHandlingSamplePlugin/: EventHandling.vbproj  EventHandlingPlugIn.vb
ModelessFormTabProblem/: Form1.cs  ModelessFormTabProblem.sln  ModelessFormTabProblemPlugIn.cs  ModelessTabFix.cs  WinHooks.cs
PanelSamplePlugIn/: MyPanel.cs  PanelSamplePlugIn.csproj
buildwikisamples/: Program.cs  buildwikisamples.csproj  map_titles_to_samples_as_json.linq  map_wiki_sample_titles_to_cs_samples_as_json.linq
compute/: README.md
cpp/: SamplesCpp.sln
cpp/SampleSharedXform/SampleSharedXformOwner/: SampleSharedXformOwner.csproj  SampleSharedXformOwnerCommand.cs  SampleSharedXformOwnerPlugIn.cs  SampleSharedXformTable.cs
cpp/SampleSharedXform/SampleSharedXformOwner/Interop/: SmpleArrayXform.cs  UnsafeNativeMethods.cs
cpp/SampleSharedXform/SampleSharedXformOwner/Properties/: AssemblyInfo.cs
cs/: WpfOptionsPage.xaml.cs  ex_addbackgroundbitmap.cs  ex_addbrepbox.cs  ex_addlayer.cs  ex_addlayout.cs  ex_addline.cs  ex_addlineardimension.cs  ex_addmesh.cs  ex_addnurbscurve.cs  ex_addradialdimension.cs  ex_addsphere.cs  ex_addtexture.cs  ex_addtwistedcube.cs  ex_analysismode.cs  ex_arraybydistance.cs  ex_booleandifference.cs  ex_circlecenter.cs  ex_closestpoint.cs  ex_commandlineoptions.cs  ex_conduitdrawshadedmesh.cs  ex_createspiral.cs  ex_curvebrepbox.cs  ex_curveclosestpoint.cs  ex_curvereverse.cs  ex_custompython.cs  ex_customundo.cs  ex_deleteblock.cs  ex_displayconduit.cs  ex_displayorder.cs  ex_dividebysegments.cs  ex_dotneteventwatcher.cs  ex_dotnetmovepointobjects.cs  ex_dotnetmovepointobjectsnonuniform.cs  ex_drawstring.cs  ex_dupborder.cs  ex_evnormal.cs  ex_exportcontrolpoints.cs  ex_extendcurve.cs  ex_extendsurface.cs  ex_extractrendermesh.cs  (+40 more)
grasshopper/cs/GrasshopperWatcherExample/: AssemblyPriority.cs  GrasshopperWatcherExample.csproj  GrasshopperWatcherExample.sln  GrasshopperWatcherExampleInfo.cs
py/: ex_addbrepbox.py  ex_addcircle.py  ex_addlayout.py  ex_addline.py  ex_addmaterial.py  ex_addmesh.py  ex_addnamedview.py  ex_addnurbscircle.py  ex_addradialdimension.py  ex_addtruncatedcone.py  ex_advanceddisplay.py  ex_circlecenter.py  ex_closestpoint.py  ex_commandlineoptions.py  ex_constrainedcopy.py  ex_copygroups.py  ex_createmeshfrombrep.py  ex_curveboundingbox.py  ex_curvebrepbox.py  ex_curvesurfaceintersect.py  ex_customgeometryfilter.py  ex_deleteblock.py  ex_determinecurrentlanguage.py  ex_dividebylength.py  ex_dividebysegments.py  ex_dotnetmovepointobjectsnonuniform.py  ex_drawstring.py  ex_edittext.py  ex_extractisocurve.py  ex_getuuid.py  ex_insertknot.py  ex_instancedefinitionobjects.py  ex_intersectcurves.py  ex_intersectlines.py  ex_isbrepbox.py  ex_isocurvedensity.py  ex_leader.py  ex_locklayer.py  ex_loft.py  ex_meshdrawing.py  (+20 more)
rhino.inside/: README.md
rhino.inside/dotnet/SampleHelloWorldNetCore/: HelloWorld.csproj  Program.cs
rhino.inside/dotnet/SampleUnitTests/GrasshopperTests/: DifferentPrimitives.gh  GrasshopperFixture.cs  GrasshopperTests.csproj  Primitives.gh  Readme.txt  TestDifferentPrimitives.cs  TestMorePrimitives.cs  TestPrimitives.cs  xunit.runner.json
rhino3dm/: README.md
rhino3dm/cs/SampleCSAWSLambda/src/rhino3dm_aws_test/: Function.cs  Readme.md  Readme_AWS.md  aws-lambda-tools-defaults.json  rhino3dm_aws_test.csproj
rhino3dm/cs/SampleCSAddInstanceDefinition/: Program.cs  SampleCSAddInstanceDefinition.csproj  SampleCSAddInstanceDefinition.sln
rhino3dm/cs/SampleCSAzureAppService/: README.md  SampleCSAzureAppService.csproj  SampleCSAzureAppService.sln
rhino3dm/cs/SampleCSAzureAppService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
rhino3dm/cs/SampleCSAzureAppService/Pages/Shared/: _Layout.cshtml
rhino3dm/cs/SampleCSAzureAppService/Properties/: launchSettings.json
rhino3dm/cs/SampleCSAzureFunction/: HttpTrigger.cs  Program.cs  README.md  SampleCSAzureFunction.csproj  SampleCSAzureFunction.sln
rhino3dm/cs/SampleCSAzureFunction/Properties/: launchSettings.json
rhino3dm/cs/SampleCSBlazorWasm/: Program.cs  SampleCSBlazorWasm.csproj  _Imports.razor
rhino3dm/cs/SampleCSBlazorWasm/Pages/: FetchData.razor  Rhino3dm.razor
rhino3dm/cs/SampleCSBlazorWasm/Properties/: launchSettings.json
rhino3dm/cs/SampleCSBlazorWasm/Shared/: NavMenu.razor
rhino3dm/cs/SampleCSBlazorWasm/wwwroot/: index.html
rhino3dm/cs/SampleCSTestSetMesh/: MeshBox_R8.3dm  MeshSphere_R8.3dm  Program.cs  SampleCSTestSetMesh.csproj  SampleCSTestSetMesh.sln
rhinocommon/cs/SampleCSWrite3dm/: Test3dmWrite.csproj  Test3dmWrite.sln  Test3dmWriteCommand.cs  Test3dmWritePlugin.cs
rhinocommon/cs/SampleCSWrite3dm/Properties/: AssemblyInfo.cs  launchSettings.json
rhinocommon/cs/SampleCsEto/: SampleCsEto.csproj  SampleCsEtoPlugIn.cs
rhinocommon/cs/SampleCsEto/Commands/: SampleCsEtoCoffee.cs  SampleCsEtoCommand.cs  SampleCsEtoModalDialogCommand.cs  SampleCsEtoModelessFormCommand.cs  SampleCsEtoOrderCurvesCommand.cs  SampleCsEtoPanelCommand.cs  SampleCsEtoRebuildCurve.cs  SampleCsEtoSemiModalDialogCommand.cs  SampleCsEtoViewportCommand.cs
rhinocommon/cs/SampleCsEto/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
rhinocommon/cs/SampleCsEto/Views/: SampleCsEtoHelloWorld.cs  SampleCsEtoModalDialog.cs  SampleCsEtoModelessForm.cs  SampleCsEtoOptionsPage.cs  SampleCsEtoPanel.cs  SampleCsEtoPropertiesPage.cs  SampleCsEtoSemiModalDialog.cs
rhinocommon/cs/SampleCsEventWatcher/: README.md  SampleCsEventHandlers.cs  SampleCsEventWatcher.csproj  SampleCsEventWatcherCommand.cs  SampleCsEventWatcherPlugIn.cs
rhinocommon/cs/SampleCsEventWatcher/Properties/: AssemblyInfo.cs  launchSettings.json
rhinocommon/cs/SampleCsVSCode/: SampleCsVSCode.csproj  SampleCsVSCodeCommand.cs  SampleCsVSCodePlugin.cs
rhinocommon/cs/SampleCsVSCode/Properties/: AssemblyInfo.cs
rhinomobile/: README.md
rhinopython/: SampleAddRadialDimension.py  SampleAddRenderMaterials.py  SampleAppearanceColors.py  SampleArrayCrv.py  SampleBlockLeader.py  SampleDupSeam.py  (+70 more)
(+4249 files in other folders)
