// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\SampleSpaceGizmo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "00000409"
        BEGIN
            VALUE "CompanyName", "Robert McNeel & Associates"
            VALUE "FileDescription", "SampleSpaceGizmo"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "SampleSpaceGizmo.rhp"
            VALUE "LegalCopyright", "Copyright © 2016, Robert McNeel & Associates"
            VALUE "OriginalFilename", "SampleSpaceGizmo.rhp"
            VALUE "ProductName", "SampleSpaceGizmo"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1033
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPACEGIZMO_OPTIONS DIALOGEX 0, 0, 260, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Space Gizmo",IDC_SEP1,7,7,246,8
    LTEXT           "Rotation scale:",IDC_STATIC,18,19,72,8
    EDITTEXT        IDC_ED_ROTATE_SCALE,110,17,40,12,ES_AUTOHSCROLL
    LTEXT           "Translation scale:",IDC_STATIC,18,33,72,8
    EDITTEXT        IDC_ED_TRANS_SCALE,110,31,40,12,ES_AUTOHSCROLL
    CONTROL         "Rotate plan parallel views",IDC_CHK_ROTATE_PLAN_VIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,46,132,10
    CONTROL         "Swap pan and rotate",IDC_CHK_SWAP_PAN_AND_ZOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,57,83,10
    CONTROL         "Allow tilt",IDC_CHK_ALLOW_TILT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,68,43,10
    CONTROL         "Dolly zoom perspective views",IDC_CHK_DOLLY_ZOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,79,109,10
    CONTROL         "Rotate about the camera",IDC_CHK_ROTATE_ABOUT_CAMERA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,90,97,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SPACEGIZMO_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        VERTGUIDE, 18
        VERTGUIDE, 90
        VERTGUIDE, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\SampleSpaceGizmo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

