<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <TargetExt>.rhp</TargetExt>
    <OutputType>Library</OutputType>
    <Company>Robert McNeel &amp; Associates</Company>
    <Copyright>Copyright © 2013-2023, Robert McNeel &amp; Associates</Copyright>
    <Product>SampleSharedXformOwner</Product>
    <Description>SampleSharedXformOwner utility plug-in</Description>
    <Version>8.0</Version>
    <PlatformTarget>x64</PlatformTarget></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\..\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\..\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.0.23248.12305-wip" />
  </ItemGroup>
</Project>