// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SampleDialogs.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "00000409"
        BEGIN
            VALUE "CompanyName", "Robert McNeel & Associates"
            VALUE "FileDescription", "SampleDialogs"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "SampleDialogs.rhp"
            VALUE "LegalCopyright", "Copyright © 2012, Robert McNeel & Associates"
            VALUE "OriginalFilename", "SampleDialogs.rhp"
            VALUE "ProductName", "SampleDialogs"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1033
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MODAL_DIALOG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,259,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,25,50,14
    CTEXT           "TODO: Place dialog controls here.",IDC_STATIC,7,87,302,8
END

IDD_CIRCLEPREVIEW_DIALOG DIALOGEX 0, 0, 170, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Circle"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Center point (x,y,z)",IDC_SEP1,7,7,156,8
    EDITTEXT        IDC_CENTER_X,13,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTER_Y,54,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTER_Z,95,18,40,14,ES_AUTOHSCROLL
    LTEXT           "Radius in drawing units",IDC_SEP2,7,35,156,8
    EDITTEXT        IDC_RADIUS,13,45,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,9,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,73,50,14
    PUSHBUTTON      "Preview",IDC_PREVIEW,113,73,50,14
END

IDD_MODELESS_DIALOG DIALOGEX 0, 0, 163, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Modeless Sample"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Point 1:",IDC_STATIC,7,12,26,8
    EDITTEXT        IDC_EDIT1,41,7,85,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Pick",IDC_BUTTON1,128,7,28,14
    LTEXT           "Point 2:",IDC_STATIC,7,26,26,8
    EDITTEXT        IDC_EDIT2,41,22,85,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Pick",IDC_BUTTON2,128,22,28,14
    LTEXT           "Point 3:",IDC_STATIC,7,40,26,8
    EDITTEXT        IDC_EDIT3,41,37,85,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Pick",IDC_BUTTON3,128,37,28,14
END

IDD_BLOCKVIEW_DIALOG DIALOGEX 0, 0, 154, 184
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Block View"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LISTBOX,7,7,140,57,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,52,163,50,14
    CONTROL         "",IDC_PREVIEW,"Static",SS_OWNERDRAW | SS_NOTIFY | WS_BORDER,7,67,140,93
END

IDD_PICKOBJECTS_DIALOG DIALOGEX 0, 0, 195, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Pick Objects"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,59,50,14
    PUSHBUTTON      "Pick objects",IDC_PICK,7,20,50,14
    LTEXT           "0 objects picked.",IDC_MESSAGE,7,7,121,8
END

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 303, 204
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sample"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Sample Options:",IDC_STATIC,7,7,53,8
    CONTROL         "",IDC_FRAME,"Static",SS_BLACKFRAME,7,18,289,157
    DEFPUSHBUTTON   "OK",IDOK,93,183,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,183,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MODAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CIRCLEPREVIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        VERTGUIDE, 13
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_MODELESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        VERTGUIDE, 41
        VERTGUIDE, 126
        VERTGUIDE, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_BLOCKVIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_PICKOBJECTS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SampleDialogs.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

